# cafeteria

./: README.md
backend/KafeYana.Api/KafeYana.Core/: KafeYana.Domain.csproj
backend/KafeYana.Api/KafeYana.Core/Entities/: AceleradorPuntos.cs  Caja.cs  CajaHistorial.cs  CajaHistorialMovimiento.cs  CajaMovimiento.cs  Cliente.cs  ConfiguracionQr.cs  Detalle_Pago.cs  Detalle_Ronda_Opcion.cs  HistorialHitoCompra.cs  HistorialPromocionPermanente.cs  HistorialPromocionTemporada.cs  HistorialPuntos.cs  HistorialReferido.cs  HitoCompra.cs  NotaAjuste.cs  NotaAjusteDetalle.cs  ParaLlevar.cs  Pedido.cs  ProductoCanjeable.cs  PromocionPermanente.cs  PromocionPermanenteProgreso.cs  PromocionTemporada.cs  PromocionTemporadaProductoCanjeable.cs  Proveedor.cs  ReferidosConfig.cs  ReglaBasePuntos.cs  SubVenta.cs  SubVentaDetalle.cs  Venta.cs  VentaPago.cs  VentasEstadisticas.cs
backend/KafeYana.Api/KafeYana.Core/TiposDeDatos/: EstadoAplicacionPromocionPermanente.cs  EstadoOrdenes.cs  FacturaEstado.cs  MetodoPagoSiatCatalogo.cs  MotivoAnulacionSiat.cs  MovimientosCaja.cs  RolesKafe.cs  RolesRegistro.cs  TipoAcelerador.cs  TipoCondicionPromocion.cs  TipoDisponibilidad.cs  TipoDocumentoIdentidadSiat.cs  TipoEmisionSiatCatalogo.cs  TipoMovimientos.cs  TipoPagos.cs  TipoRecompensaPromocion.cs  TiposCompromisoInventario.cs  UnidadMedidaSiat.cs
backend/KafeYana.Api/KafeYana.Infrastructure/: DependencyInjection.cs  KafeYana.Infrastructure.csproj
backend/KafeYana.Api/KafeYana.Infrastructure/BackgroundServices/: BoliviaScheduleHelper.cs  ContingencyBootstrapHostedService.cs  ContingencyResendHostedService.cs  SiatConnectivityProbeService.cs  SincronizacionCatActividadesHostedService.cs  SincronizacionCodigosSiatHostedService.cs  SincronizacionEventoSignificativoHostedService.cs  SincronizacionLeyendaHostedService.cs  SincronizacionMetodosPagoHostedService.cs  SincronizacionMotivoAnulacionHostedService.cs  SincronizacionPaisOrigenHostedService.cs  SincronizacionTipoDocumentoIdentidadHostedService.cs  SincronizacionTipoEmisionHostedService.cs  SincronizacionUnidadMedidaHostedService.cs
(+1008 files in other folders)
